html {width: 100%; height: 100%;}

body {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  background-color: white;
}

header {
  background-color: #4b4747;
  z-index: 10;
  top: 0;
  width: 100%;
  display: flex;
  align-items: self-start;
  justify-content: center;
  position: fixed;
  box-shadow: 0 3px 5px rgb(0 0 0 / 50%);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 0;
  padding: 0;
  color: white;
  font-size: 1.5em;
}



.div-logo, .nav-ul {
  display: flex;
  align-items: center;
}

.nav-ul {
  margin: 0 5px;
}

.nav-ul li{
  margin: 0;
  padding: 30px ;
  list-style-type: none;
  transition: 0.3s;
}

.nav-ul li a {
  padding: 20px 40px;
  text-decoration: none;
  font-size: 1.2rem;
  color: #f3f3f3;
  font-weight: 300;
}

.nav-ul li:hover {
  background-color: #110c0c98;
}

.logo-nav {
  width: 50px;
  height: 50px;
  margin: 0 8px;
}

.div-logo a{
  text-decoration: none;
  color: white;
  display: flex;
  align-items: center;
}

.logo {
  display: block;
  width: 150px;
  height: 150px;
  margin-left: auto;
  margin-right: auto;
}

main {
  margin-top: 120px;
}

h1 {
  text-align: center;
}

.container {
  width: 100%;
  max-width: 1200px;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
}

.container .card {
  width: 330px;
  height: 430px;
  border-radius: 8px;
  box-shadow: 0 8px 5px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  margin: 20px;
  text-align: center;
  background-color: white;
}

.card img {
  width: 330px;
  height: 220px;
}

.card p {
  padding: 0 10px;
}

@media (max-width: 650px) {
  nav {
    justify-content: center;
  }

  .nav-ul li  { 
    padding: 20px 10px;
  } 

  .nav-ul li a { 
    padding: 20px 10px;
  }
}
